{
  "name": "charge-generator",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 0 15 * *"]
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
	}
}
